spring.datasource.url=postgresql://ec2-54-78-36-245.eu-west-1.compute.amazonaws.com:5432/dcf7q2qba6npna
spring.datasource.username=xrxjeublkwypfm
spring.datasource.password=9945d4c543fb14794a8c8006ffb46f9c04441e2e0df3ffdda7f4a9c790bac732
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update



